/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
h1 {
  text-align: center;
}
div.container {
  width: 80vw;
  height: 80vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
}
